""" MySQL B树 B+树
MySQL的索引为何用树而不是其他数据结构如hash，hash的读和写都是O(1)，而树的话查询和插入都是O(log(n))
    是和SQL需求相关, 如果单独只查询某条数据, hash算法快, 但查询往往不是只查询单条数据, 而是order by，group by，< >这种排序查询
    遇到这种情况，hash是O(n)，而树因为它的有序性依然保持O(log(n))高效率


那为何用的是B+树呢？这就得比较B树，B+树与红黑树的区别了



B-树特征
一个m阶的B树具有如下几个特征：
    1.根结点至少有两个子女。
    2.每个中间节点都包含k-1个元素和k个孩子，其中 m/2 <= k <= m
    3.每一个叶子节点都包含k-1个元素，其中 m/2 <= k <= m
    4.所有的叶子结点都位于同一层。
    5.每个节点中的元素从小到大排列，节点当中k-1个元素正好是k个孩子包含的元素的值域分划。



"""