"""
Mysql目前主要有以下几种索引类型: FULLTEXT, HASH, BTREE, RTREE


索引种类:
  - 普通索引：仅加速查询
  - 唯一索引：加速查询 + 列值唯一（可以有null）
  - 主键索引：加速查询 + 列值唯一（不可以有null）+ 表中只有一个
  - 组合索引：多列值组成一个索引，专门用于组合搜索，其效率大于索引合并
  - 全文索引：对文本的内容进行分词，进行搜索

  - 单列索引: 一个索引只包含单个列, 一个表可以有多个单列索引, 但这不是组合索引
  - 组合索引: 一个索引包含多个列
  - 覆盖索引: select的数据列只用从索引中就能够取得，不必读取数据行，换句话说查询列要被所建的索引覆盖


缺点:
  - 索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录
  - 虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件
  - 建立索引会占用磁盘空间的索引文件



"""

""" ============================ FULLTEXT 
即为全文索引，目前只有MyISAM引擎支持。其可以在CREATE TABLE ，ALTER TABLE ，CREATE INDEX 使用，不过目前只有 CHAR、VARCHAR ，TEXT 列上可以创建全文索引。
全文索引并不是和MyISAM一起诞生的，它的出现是为了解决WHERE name LIKE “%word%"这类针对文本的模糊查询效率较低的问题。
"""

""" ============================ HASH 
由于HASH的唯一（几乎100%的唯一）及类似键值对的形式，很适合作为索引。
HASH索引可以一次定位，不需要像树形索引那样逐层查找,因此具有极高的效率。但是，这种高效是有条件的，即只在“=”和“in”条件下高效，对于范围查询、排序及组合索引仍然效率不高。
"""

""" ============================ BTREE 
BTREE索引就是一种将索引值按一定的算法，存入一个树形的数据结构中（二叉树），每次查询都是从树的入口root开始，依次遍历node，获取leaf。这是MySQL里默认和最常用的索引类型。
"""

""" ============================ RTREE 
RTREE在MySQL很少使用，仅支持geometry数据类型，支持该类型的存储引擎只有MyISAM、BDb、InnoDb、NDb、Archive几种。
相对于BTREE，RTREE的优势在于范围查找。
"""

"""
https://zhuanlan.zhihu.com/p/88866208

MyISAM和InnoDB的索引均采用B+树数据结构

B-tree特点:
    1. 定义任意非叶子结点最多只有M个儿子，且M>2。
    2. 根结点的儿子数为[2, M]。
    3. 除根结点以外的非叶子结点的儿子数为[M/2, M]。
    4. 每个结点存放至少M/2-1（取上整）和至多M-1个关键字；（至少2个关键字）。
    5. 非叶子结点的关键字个数=指向儿子的指针个数-1。
    6. 非叶子结点的关键字：K[1], K[2], …, K[M-1]，且K[i] <= K[i+1]。
    7. 非叶子结点的指针：P[1], P[2], …,P[M]（其中P[1]指向关键字小于K[1]的子树，P[M]指向关键字大于K[M-1]的子树，其它P[i]指向关键字属于(K[i-1], K[i])的子树）。
    8. 所有叶子结点位于同一层。


B树的搜索，从根结点开始，对结点内的关键字（有序）序列进行二分查找，如果命中则结束，否则进入查询关键字所属范围的儿子结点；重复，直到所对应的是叶子结点。


查找文件29的过程(图: M=4阶的B树):
    1. 根据根结点指针找到文件目录的根磁盘块1，将其中的信息导入内存。（磁盘IO操作1次）
    2. 此时内存中有两个文件名17，35和三个存储其他磁盘页面地址的数据。根据算法我们发现17<29<35，因此我们找到指针p2。
    3. 根据p2指针，我们定位到磁盘块3，并将其中的信息导入内存。（磁盘IO操作2次）
    4. 此时内存中有两个文件名26，30和三个存储其他磁盘页面地址的数据。根据算法我们发现26<29<30，因此我们找到指针p2。
    5. 根据p2指针，我们定位到磁盘块8，并将其中的信息导入内存。（磁盘IO操作3次）
    6. 此时内存中有两个文件名28，29。根据算法我们查找到文件29，并定位了该文件内存的磁盘地址。
    
    
    
"""