"""
用来限定事物内外的哪些改变时可见的，哪些改变时不可见的，低级别的隔离级一般支持更高的并发处理，并拥有更低的系统开销。



MySQL定义了4类隔离级别
1. Read Uncommitted(读取未提交的内容)
所有事物都可以看到其他未提交事务的执行结果，本隔离级别很少用于实际应用，因为他的性能页不比其他级别好多少，读取未提交的数据也被称之为脏读

2. Read Committed(读取提交内容)
一个事物在提交之前对其他事物是不可见的，这种隔离级别也支持所谓的不可重复读取, 因为同一事务的其他实例在该实例处理其他期间可能会有新的commit，所以同一select可能返回不同结果。

3. Repeatable Read(可复读)
mysql默认的隔离级别, 确保同一事务的多个实例在并发读取数据时看到同样的数据行，会导致幻读

4. Serializerable(可串行化)
这是最高的隔离级别，他通过强制事物排序，使之不可能相互冲突，从而解决了幻读问题，简言之，它是在每个读的数据行上加共享锁，在这个级别，可能导致大量的超时现象和锁竞争。


脏读 Dirty Read: 某个事务已更新一份数据，另一个事务在此时读取了同一份数据，由于某些原因，前一个事务RollBack了操作，则后面的事物所读去的数据就是不正确的。
幻读 Phantom Read: 一个事务的两次查询中数据不一致，例如有一个事务查询了几列数据，而另一个事务却在此时插入了新的数据，就会发现有几列数据是他先前所没有的。
不可重复读 Nonerepeatable Read: 一个事物的两次查询中数据不一致，这可能是两次查询过程中间插入了一个事物更新的原有的数据。


                  脏读      不可重复读       幻读
读取未提交内容       v        v               v
读取已提交内容       x        v               v
可重复读            x        x                v
可串行化            x        x                x
"""

""" ============================ 修改MySQL隔离级别 
vim /etc/mysql/mysql.conf.d/mysqld.cnf
"""
