"""
观察者模式 (订阅—发布模式)
  - 在目标发出内容改变的事件后，直接接收事件并作出响应
  - 定义对象之间的一对多依赖, 当一个对象改变状态时, 它的所有依赖者都会收到通知并自动更新, 属于行为型模式
  - 类似订阅报纸, 有多少人订阅报纸，报社就会发多少份报纸, 报社和订报纸的客户就是"一对多"的依赖关系

发布-订阅模式
对象间一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知
发布者不会将消息编程为直接发送给称为订阅者的特定接收者。发布者和订阅者不知道彼此的存在。
通过代理发布者和订阅者都知道，它过滤所有传入的消息并相应地分发它们。
pub-sub是用于在不同系统组件之间传递消息的模式
多了一个发布通道






订阅者和发布者模式，通常用于消息队列中。一般有两种形式来实现消息队列，
1. 使用生产者和消费者来实现
2. 使用订阅-发布者来实现。其中使用订阅者和发布者实现消息队列的方式，就会用订阅者模式










发布-订阅模式又称为观察者模式







消息队列MQ (Message Queue)


当网络不好的时候，这种调用可能会丢失




"""
