""" ============================ Keep-Alive
1. http早期, 每个http请求都要求打开一个tpc socket连接, 使用一次之后就断开这个tcp连接
2. keep-alive机制使一次TCP连接中可以持续发送多份数据而不会断开连接, 减少tcp连接建立次数，减少TIME_WAIT状态连接，提高性能和提高http服务器的吞吐率
3. 长时间的tcp连接容易导致系统资源无效占用

长连接



"""
