/*



1. 必须有一个main包, main包必须有一个main函数
2. 除了空行和注释,都应该在第一行声明自己所属的包
3. 编译器不允许导入包却不使用, 除非前面加上 _
6. 标准库导入代码时编译器回去 GOROOT 和 GOPATH 环境变量里面查找
7. 每个包都在一个单独的目录里。
	包明一般使用目录的名字, 区分大小写
	不能把多个包放到同一个目录中,也不能把同一个包的文件分拆到多个不同目录中. 同一个目录下的所有.go 文件必须声明同一个包名
8. 编译器会首先查找 Go 的安装目录,然后才会按顺序查找 GOPATH 变量里列出的目录
9. 远程包
	DVCS: 分布式版本控制系统 Distributed Version Control Systems
	用导入路径编译程序时, go build 命令会使用 GOPATH 的设置,在磁盘上搜索这个包
	如果路径包含 URL,可以使用 Go 工具链从DVCS 获取包,并把包的源代码保存在 GOPATH 指向的路径里与URL匹配的目录里. 这个获取过程 使用 go get 命令完成
10. 命名导入: 给重名的包起别名
import (
	"fmt"
	myfmt "mylib/fmt"
)
11. init函数:
	每个包可以包含任意多个 init 函数,这些函数都会在程序执行开始的时候被调用。
	所有被编译器发现的 init 函数都会安排在 main 函数之前执行
12. _ 空白符号:
	抛弃不想用的值
	给导入的包一个空白的名字
13.


14.




*/
package main
