"""

节点的度：一个节点含有的子树的个数
树的度：一棵树中最大的节点的度称
叶节点: 度为零的节点
兄弟节点：具有相同父节点的节点
节点层次：根为第1层，根的子节点为第2层，以此类推
树深度：节点的最大层次
根节点: 没有父节点的节点

每一个非根节点有且只有一个父节点


B树就是B-树

B树
自平衡的树, 能够保证数据有序, 查找、插入、删除O(logn)
特点:
    1.非叶子结点最多只有M个儿子, 且M>2
    2.根结点的儿子数为[2, M]
    3.除根结点外的非叶子结点的儿子数为[M/2, M]
    4.每个结点存放至少M/2-1（取上整）和至多M-1个关键字；（至少2个关键字）
    5.非叶子结点的关键字个数=指向儿子的指针个数-1
    6.非叶子结点的关键字：K[1], K[2], …, K[M-1]；且K[i] < K[i+1]
    7.非叶子结点的指针：P[1], P[2], …, P[M]，其中P[1]指向关键字小于K[1]的子树，P[M]指向关键字大于K[M-1]的子树，其它P[i]指向关键字属于(K[i-1], K[i])的子树
    8.所有叶子结点位于同一层


"""
