""" ============================
应用服务器集群 + 分布式文件系统 + 分布式数据系统 + 缓存服务器分布式

数据库读写分离
主服务器写
从服务器读


数据库访问模块

CDN加速
分布式文件系统
分布式数据库系统


业务分库, 将不同业务的数据部署在不同服务器上.


缓存在应用服务器本地
在专门的分布式缓存服务器

LAMP: Linxu + Apache + MySQL + PHP 简单便宜


分布式的问题
    - 必须通过网络, 可能对性能造成影响
    - 服务器多宕机的概率大
    - 数据在分布式的环境中保持数据一致性也非常困难, 分布式事务也难以保证, 这对网站业务正确性和业务流程有可能造成很大影响


集群: 多台服务器部署相同应用, 构成一个集群, 通过负载均衡提供服务.

服务器冗余:

"""

""" ============================

响应时间
并发数: 同时处理请求数量, 反应系统负载能力
吞吐量: 单位时间内处理请求数量, 反应系统整体处理能力. 请求数/秒 页面数/秒 访问人数/天
    - TPS: 每秒事务数, 吞吐量常量化标准
    - HPS: 每秒HTTP请求数
    - QPS: 每秒查询数
    
系统并发数由小增大过程中, 吞吐量逐渐增加, 达到极限后随着并发数增加反而吞吐量下降, 达到崩溃点后系统资源耗尽, 吞吐量为0

性能测试: 
负载测试
压力测试
稳定性测试


"""

""" ============================
日志引发引发故障:
日志界别debug占用磁盘空间大

高并发访问数据库引发故障:
首页执行SQL太频繁, 可使用缓存服务器或静态页面

高并发下锁引发的故障:

"""

