"""
作用:
1. 从节点A出发，有前往节点B的路径吗?
2. 从节点A出发，前往节点B的哪条路径最短?

过程
1. 搜索范围从起点开始逐渐向外延伸，即先检查一度关系，再检查 二度关系. 所以能找到最短的路径




"""


def a(b, c={}):
    if not c:
        print('c none')
    if b:
        # c = {1: 3}
        # c = b
        c[1]=3
    print(c)


a(1)
a(0)
